# family

config-client/: pom.xml
config-client/src/main/java/org/rent/eureka/: Application.java
config-client/src/main/java/org/rent/eureka/controller/: ProfileController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/rent/eureka/: Application.java
config-server/src/main/resources/: application.yml  didispace-dev.properties  didispace-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/rent/eureka/: Application.java
html-server/: pom.xml
html-server/src/main/java/org/rent/: Application.java
html-server/src/main/java/org/rent/controller/: IndexController.java
html-server/src/main/resources/templates/: index.html
